<!DOCTYPE html>
<html>
<head>
	<title>Mood based Songs</title>
	<link rel="stylesheet" type="text/css" href="mood.css">
	<!--<script src="https://kit.fontawesome.com/6f0f83005a.js" crossorigin="anonymous"></script>-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	<!--Adds responsiveness to the website-->
</head>
<body>
	<div id="first-pic">
		<ul class="font">
			<a class="play" href="#">
				<i class="fas fa-play fa-2x"></i>
				<button id="btn">Hello</button>
			</a>
			<a class="for" href="#">
				<i class="fas fa-step-forward fa-1x"></i>
			</a>
			<a class="back" href="">
				<i class="fas fa-step-backward fa-1x"></i>
			</a>
			<a class="ran" href="#">
				<i class="fas fa-random fa-1x"></i>
			</a>
			<a class="rep" href="#">
				<i class="fas fa-redo"></i>
			</a>
		</ul>
	</div>
	<div class="stack">
		<div class="animals">
			<img id=pics src="C:/Users/LENOVO/Desktop/Music Player/photos/animals.jpg">
			<span class="text">Animals(By Maroon 5)</span>
		</div>
		<div class="attention">
			<img id=pics src="C:/Users/LENOVO/Desktop/Music Player/photos/att.png">
			<span class="text">Attention(By Charlie Puth)</span>
		</div>
		<div class="phool">
			<img id=pics src="C:/Users/LENOVO/Desktop/Music Player/photos/phool.jpg">
			<span class="text">Genda Phool(By Baadshah)</span>
		</div>
	</div>
	<script src=test.js></script>
</body>
</html>